main(0)
|--Sys_Init(1)
|--|--CLR_RAM(2)
|--|--IO_Init(2)
|--|--timer0_pwm_config(2)
|--|--timer3_config(2)
|--|--adc_config(2)
|--delay_ms(1)
|--is_open_lid(1)
|--|--delay_ms(2)
|--is_detect_load(1)
|--|--adc_sel_channel(2)
|--|--|--delay_ms(3)
|--|--adc_get_max_val(2)
|--stop_charging_the_host(1)
|--is_in_charging(1)
|--|--delay_ms(2)
|--low_power_scan_handle(1)
|--|--Sys_Init(2)
|--|--|--CLR_RAM(3)
|--|--|--IO_Init(3)
|--|--|--timer0_pwm_config(3)
|--|--|--timer3_config(3)
|--|--|--adc_config(3)
|--|--delay_ms(2)
|--adc_sel_channel(1)
|--|--delay_ms(2)
|--adc_get_val(1)
